<ion-header>
  <ion-toolbar>
    <ion-title>Report</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-app>
    <ion-header translucent>
      <ion-toolbar>
        <ion-title>Missing Person</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content fullscreen>
      <ion-list lines="full" class="ion-no-margin">
        <ion-list-header lines="full">
          <ion-label> General Information </ion-label>
        </ion-list-header>
        <ion-item>
          <ion-label>Details</ion-label>
        </ion-item>
        <ion-item>
          <ion-label position="fixed">Name</ion-label>
          <ion-input placeholder="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Age</ion-label>
          <ion-input placeholder="text"></ion-input>
        </ion-item>
      </ion-list>

      <ion-list lines="full" class="ion-no-margin">
        <ion-list-header lines="full">
          <ion-label> Features </ion-label>
        </ion-list-header>

        <ion-item>
          <ion-label>Skin Color</ion-label>
          <ion-input placeholder="text" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label>Height</ion-label>
          <ion-input placeholder="number" type="number"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label>Mobile Number</ion-label>
          <ion-input placeholder="placeholder" type="number"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Residential Address</ion-label>
          <ion-input placeholder="Address Line 1"></ion-input>
          <ion-input placeholder="Address line 2"></ion-input>

        </ion-item>
      <ion-item>
          <ion-label position="stacked">Place of Missing</ion-label>
          <ion-input placeholder="Address Line 1"></ion-input>
          <ion-input placeholder="Address line 2"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Approx. Time of Missing</ion-label>
          <ion-input placeholder="placeholder" type="number"></ion-input>
        </ion-item>
          <ion-item> 
            <ion-label position="stacked">City</ion-label>
           <ion-input placeholder="City"></ion-input>
        </ion-item>
        <ion-item>  
          <ion-label position="stacked">State</ion-label>       
          <ion-input placeholder="State"></ion-input>
       </ion-item>
       <ion-item>
         <ion-label position="stacked">Zip Code</ion-label>
         <ion-input placeholder="number"></ion-input>
       </ion-item>
       <ion-item>
          <ion-label position="stacked">Extra Information(if any)</ion-label>
          <ion-textarea placeholder="text"></ion-textarea>
        </ion-item>
        <ion-button expand="block" color="secondary">Submit</ion-button>
      </ion-list>
    </ion-content>
  