<ion-app>
  <ion-header translucent>
    <ion-toolbar>
      <ion-title>Crime Report</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content fullscreen>
    <ion-list lines="full" class="ion-no-margin">
      <ion-list-header lines="full">
        <ion-label> Information </ion-label>
      </ion-list-header>
      <ion-item>
        <ion-label>Name</ion-label>
        <ion-input placeholder="Mr.Meadle"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="fixed">Incident</ion-label>
        <ion-input placeholder="Vehicle Theft"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Location Of Incident</ion-label>
        <ion-input placeholder="RC market, Berkley"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Approx.Time/Time Range</ion-label>
        <ion-input>Between 4 pm to 8 pm </ion-input>
      </ion-item>
    </ion-list>

    <ion-list lines="full" class="ion-no-margin">
      <ion-list-header lines="full">
        <ion-label> Details </ion-label>
      </ion-list-header>

      <ion-item>
        <ion-label>Date</ion-label>
        <ion-input placeholder="date" type="number">26th Jan, 2022</ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Contact</ion-label>
        <ion-input placeholder="number" type="number">7858522</ion-input>
      </ion-item>

      <ion-item>
        <ion-label>E-Mail </ion-label>
        <ion-input placeholder="placeholder" type="number">meadledd@gmail.com</ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Residence</ion-label>
        <ion-input placeholder="Address Line 1">11, Lansdown road,</ion-input>
        <ion-input placeholder="Address Line 2">Texas</ion-input>
        <ion-label position="stacked">Address Of Incident</ion-label>
        <ion-input placeholder="Address Line 1">RC Market, Lord Wilson Road</ion-input>
        <ion-input placeholder="Address Line 2">Fred lane, Berkley</ion-input>
      <ion-label position="stacked">City</ion-label>
      <ion-input placeholder="City">Berkley</ion-input>
        <ion-label position="stacked">State</ion-label>
        <ion-input placeholder="State"></ion-input>
        <ion-label position="stacked">Zip Code</ion-label>
        <ion-input placeholder="Zip Code">542103</ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Lost Belongings(if any)</ion-label>
        <ion-textarea placeholder="text">Vehicle papers,laptop</ion-textarea>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-app>