<ion-header>
  <ion-toolbar>
    <ion-title>Medical-Report</ion-title>
  </ion-toolbar>
</ion-header>
<ion-item>
  <ion-label>Name</ion-label>
  <ion-input placeholder="text"></ion-input>
</ion-item>
<ion-item>
  <ion-label>Age</ion-label>
  <ion-input placeholder="number"></ion-input>
</ion-item>
<ion-item>
  <ion-label>Blood Group</ion-label>
  <ion-input placeholder="text"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Residence</ion-label>
        <ion-input placeholder="Address Line 1"></ion-input>
        <ion-input placeholder="Address Line 2"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">Medical Issues(if any)</ion-label>
  <ion-input></ion-input>
</ion-item>

<ion-content>

</ion-content>
