<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
     <ion-card-title>Login</ion-card-title>
      <!-- <ion-card-subtitle>Login</ion-card-subtitle> -->
    </ion-card-header>
  
    <ion-card-content>
      <ion-item>
      <ion-input placeholder="Enter Mobile Number"></ion-input>
    </ion-item> 
  <ion-button expand="block" color="secondary">Login</ion-button>
    </ion-card-content>
  </ion-card>
 
</ion-content>
