<ion-app>
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar translucent>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>
          <ion-icon name="people-outline" slot="start"></ion-icon>
          <ion-label>Missing person list</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="person-add-outline" slot="start"></ion-icon>
          <ion-label>Report a person/crime</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="skull-outline" slot="start"></ion-icon>
          <ion-label>Crime Report</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="reader-outline" slot="start"></ion-icon>
          <ion-label>Records</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="pulse-outline" slot="start"></ion-icon>
          <ion-label>Medical-Info</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="reader-outline" slot="start"></ion-icon>
          <ion-label>Medical-Report</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Inbox</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding">
      <ion-button expand="block" onclick="openMenu()">Open Menu</ion-button>
    </ion-content>
  </div>
</ion-app>