<ion-header>
  <ion-toolbar>
    <ion-title>Medical Information</ion-title>
  </ion-toolbar>
</ion-header>
<ion-app>
  <ion-header translucent>
    <ion-toolbar>
      <ion-title>Blood Donars</ion-title>
    </ion-toolbar> </ion-header>
     <ion-content fullscreen>
    <ion-card>
      <img src="http://solareximaging.com/wp-content/uploads/2016/04/Blank-Avatar-268x300.png" />
      <ion-card-header>
        <ion-card-subtitle>B+ , Berkley</ion-card-subtitle>
        <ion-card-title>MR.XXX</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="stacked">Residence</ion-label>
          <ion-input placeholder="Auston villa, 55 street,Berkley"></ion-input>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </ion-content>
</ion-app>