<ion-header>
  <ion-toolbar>
    <ion-title>Missing Person</ion-title>
  </ion-toolbar>
</ion-header>
<ion-app>
  <ion-header translucent>
    <ion-toolbar>
      <ion-title>Information</ion-title>
    </ion-toolbar> </ion-header>
     <ion-content fullscreen>
    <ion-card>
      <img src="http://solareximaging.com/wp-content/uploads/2016/04/Blank-Avatar-268x300.png" />
      <ion-card-header>
        <ion-card-subtitle>26, Nashville</ion-card-subtitle>
        <ion-card-title>MR.XXX</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Went missing on 26th Feb from 33 street,Nashville. 
      </ion-card-content>
    </ion-card>
  </ion-content>
</ion-app>